<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medidas Relativas
            em(medida relativa ao tamanho da fonte), ex(altura x de uma fonte), rem(relativo a fonte configurada ao body), vw(view widht), vh(height viewport)
            Usar px ou em
            16px = 1em
            */            
            font-size: 1em;
        }
        /*Font-style -> font weight -> font-size -> font-family*/
        h2{
            font: bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quae saepe nihil, et omnis distinctio provident eligendi ipsa perspiciatis accusamus aperiam consequuntur dolorum eius. Earum, deleniti! Tempore optio expedita, quam quod aliquid sapiente eveniet impedit aliquam quis minima dolores, assumenda unde? Pariatur, accusamus enim illo nisi dolor nobis quasi repellendus iusto beatae explicabo, distinctio optio aut! Dolorem illum, saepe fugiat alias culpa vel impedit quis natus sapiente nesciunt placeat magni ipsam deleniti aliquam, distinctio in provident, et error rem debitis doloremque eveniet? Voluptatibus accusantium alias molestias animi cupiditate ex. Sequi, mollitia distinctio? Recusandae deserunt repellendus doloremque labore, magnam explicabo corporis eos consectetur incidunt, possimus velit quidem autem iste non minus iure, in quis fugiat. Architecto fuga, amet officia tempore, nisi itaque totam esse mollitia reiciendis doloremque magni voluptatem deleniti natus optio. Odio quia nesciunt eum porro culpa optio dolores explicabo perspiciatis architecto consectetur aspernatur vitae sunt animi, ut, illo itaque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam ducimus veniam doloribus in, eveniet expedita. Pariatur deleniti, ab quod, quibusdam, aut accusantium minima culpa nulla natus quae quidem excepturi?</p>
</body>
</html>