<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'fredericka the great', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae ducimus veritatis perferendis sit numquam, dolor optio repudiandae enim soluta corporis reprehenderit omnis ratione nemo sint mollitia modi iure hic!</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, laborum et. Velit sequi, necessitatibus laboriosam totam ea nulla, ratione porro minima, debitis beatae dicta. Porro, culpa. Quae, dolorem tempore laudantium ad vitae consequatur recusandae, corrupti ipsum error et odio totam nihil laboriosam consectetur. Voluptatibus nihil in ipsam magnam quas cum praesentium. Consequatur adipisci ipsam eaque veritatis ea? Beatae possimus alias autem voluptatum nam architecto quidem incidunt dolor! Illum nostrum eum quidem adipisci dicta cum, ipsum officiis, dolor harum omnis possimus tempore! Quae earum consequatur, incidunt atque soluta, inventore, perferendis ut dicta commodi cum accusamus aperiam. Animi ad sint nemo minus.</p>
</body>
</html>