<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            background-color: grey;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: aqua;
        }
  
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
            <td>Ana Maria</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
            </tr>
            
            <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            </tr>

            <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>