<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead tr th{
            position: sticky;
            top: 0;
            background-color: grey;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            background-color: lightslategray;
            color: white;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES 
    TABLE
        THEAD
        TBODY
        TFOOT
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21.000.000 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17.000.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45.000.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45.000.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <th scope="row">Total de habitantes</th>
            <td> <strong>83.000.000</strong> </td>
        </tfoot>
        </tfoot> 
    </table>
</body>
</html>