<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: #E1BC29;
            margin: 0px;
        } 
        
        #titulo{
            color: #4D9DE0;
        }
        
        header{
            background-color: #C73E1D;
            padding: 5px;
            margin: 5px;
        }
        
        nav{
            background-color: #870058;
            box-shadow: 3px 3px 2px black;
            margin: 5px;

        }
        
        a{
            text-decoration: none;
            color: white;
            padding-right: 20px;
        }
        
        a:hover{
            text-decoration: underline;
            color: #3BB273;
        }
        
        main{
            background-color: #C73E1D;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }

        article{
            background-color: #870058;
            padding: 5px;           
        }

        aside{
            background-color: #570139;
        }
        
        footer{
            background-color: #3BB273;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
            
        
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2 id="titulo">noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, temporibus quo, blanditiis repellat excepturi alias eos ratione tempore perferendis sit quaerat quidem. Est earum pariatur id iure reiciendis, architecto ad.</p>
                <aside>
                    <p><strong>artigo escrito por jose da silva</strong></p>
                </aside>

            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>